<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVIDAD 2</title>
	 <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: green;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<nav>
		<ul> 
			 <a href="pagina1.html">Página 1</a>
		     <a href="pagina2.html">Página 2</a>
		     <a href="pagina3.html">Página 3</a>
		</ul>

	</nav>
	<div class="container">
        <img src="imagenes/img.jpg" alt="">
        <h1>ESTA PAGINA ES PARA LA PRACTICA DE LABORATORIO NUMERO 6, EN ELLA REALIZAREMOS TODO LO MENSIONADO EN EL MANUAL DADO POR EL PROFESOR.</h1>
    </div>

</body>
</html>